与外界tcp通讯时注意：

发送规则是前面四个字节的消息头 代表整个消息长度

1、二进制发送例子
00 00 00 0c 01 02 03 04 05 06 07 08
前面四个字节是长度  后面8个字节是数据 长度12

测试：
[16:47:35 241] >> 发送 : 00 00 00 0c 11 22 33 44 55 66 77 88
[16:47:35 251] << 接收 : 00 00 00 13 20 72 65 74 75 72 6E 11 22 33 44 55 66 77 88 [::ffff:127.0.0.1:6003]

2、文本发送规则 
消息头整数长度四个字节，转化为ascii码
例如
\NUL\NUL\NUL\FF12345678  
ff是ascii码代表长度12，
后面12345678共8个字符长度+4个字节消息头。

测试：
[16:46:35 833] >> 发送 : \NUL\NUL\NUL\FF12345678
[16:46:35 864] << 接收 : \NUL\NUL\NUL\DC3\x20return12345678 [::ffff:127.0.0.1:5998]
return是我接收到12345678后加上返回的数据