
一、串口配置：
波特率115200
其他串口配置8,1，空的默认配置 
文本发送

打开tot2.cfg文件
里面有串口配置选项
#串口通讯地址
com = com8
#本机名称
cpu = cpu1
#fileAdd 读图片文件地址 为空就相机拍照 dirraw ng图片保存路径
fileAdd = c:\pic.jpg
dirraw = c:\



二、串口发送字符格式：
检测格式：
check:1,2,3@
1、标志check 检测 loadProc加载制程
2、检测位置 1盘，阵列标记2行3列
3、@结尾符号

三、返回数据格式：
talk,cpu1check:1,2,3,openpic err return@@@@@@@@@@@@@@@@@@@@@
1、talk,cpu1 客户端标记
2、check:1,2,3,客户的原阵列位置
3、返回信息：
openpic err return@@@@@@@@@@@@@@@@@@@@@ 对应阵列标记的结果 消息长度固定 如果不够长用@填充
有定位结果的返回信息：talk,cpu1,1,0,1,0,0.000000,0.000000,0.000000,2@
0.000000,0.000000,0.000000 分别代表定位中心的坐标x,y和旋转角度
2代表定位失败 3代表定位ok
