遇上问题 搜索  stl regex 一个正则化表达式  包含字符同时包含

例子
io口形成的字符串格式：-1--12--120--121--122--123--124--125- 数字是从小到大的 并且--分隔
1、^ 从头开始
2、.*? 中间的任意长度字符 可以用于与的关系
3、| 或的关系
4、?=	字符包含的意思
5、?!	字符不包含的意思
6、^((?!不想包含的字符串1|不想包含的字符串2).)*$
7、^(?=.*(包含))(?!.*(不包含1|不包含2)).+$
8、^(?=.*?同时包含)(?=.*?同时包含).+$

1、^(?=.*(^(?=.*?-21-|-22-)))(?!.*(-1-|-2-)).+$ 
21或22高位 同时保证1或2低位（不包含1或2）
2、^(?=.*(^(?=.*?-21-)(?=.*?-22-)))(?!.*(-1-|-2-)).+$
21和22同时高位 且保证1或2低位（不包含1或2）
3、两个指令效果一样
	^(?=.*(^(?=.*?-21-)(?=.*?-22-)))(?!.*(-18-.*?-29-)).+$
	^(?=.*(^(?=.*?-21-.*?-22-)))(?!.*(-18-.*?-29-)).+$
21和22同时高位 且保证18和29同时低位（不同时包含18和29）
4、^(?=.*(^(?=.*?-21-.*?-22-)))(?!.*((-18-.*?-29-)|-23-)).+$
21和22同时高位 且保证23地位或(18和29同时低位)（不同时包含18和29或不包含23）