#############################################################################
# Makefile for building: AutoVision
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\AutoVision\AutoVision.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WINEXTRAS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\AutoVision -I. -I..\..\..\src\opencv\include -I..\..\..\src\procSrc -I..\..\..\src\deviceSrc -I../../../src/mysql_include -I..\..\..\src\opencv\include -I..\..\..\src\procSrc\include -I..\..\..\src\deviceSrc\include -ID:\Qt\5.15.2\msvc2019_64\include -ID:\Qt\5.15.2\msvc2019_64\include\QtWinExtras -ID:\Qt\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = User32.LIB Gdi32.LIB modbus.lib dog_windows_x64_3159259.lib /LIBPATH:D:\code\AutoVision\x64\release D:\code\AutoVision\x64\release\opencv_world500.lib D:\code\AutoVision\x64\release\procLib.lib D:\code\AutoVision\x64\release\mvlib.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5WinExtras.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AutoVision\main.cpp \
		..\AutoVision\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\..\src\deviceSrc\automove.h \
		..\AutoVision\mainwindow.h ..\AutoVision\main.cpp \
		..\AutoVision\mainwindow.cpp
QMAKE_TARGET  = AutoVision
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AutoVision.exe
DESTDIR_TARGET = release\AutoVision.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AutoVision}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoVision}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoVision}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoVision}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\AutoVision.exe

release\AutoVision.exe: D:\Qt\5.15.2\msvc2019_64\lib\Qt5WinExtras.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Qt\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AutoVision\AutoVision.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AutoVision.zip $(SOURCES) $(DIST) ..\AutoVision\AutoVision.pro D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\AutoVision\AutoVision.pro D:\Qt\5.15.2\msvc2019_64\lib\Qt5WinExtras.prl D:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\Qt\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\Qt\5.15.2\msvc2019_64\lib\Qt5Core.prl D:\Qt\5.15.2\msvc2019_64\lib\qtmain.prl    D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\..\src\deviceSrc\automove.h ..\AutoVision\mainwindow.h  ..\AutoVision\main.cpp ..\AutoVision\mainwindow.cpp ..\AutoVision\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\AutoVision\mainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\Qt\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/code/AutoVision/QtApp/QtWinApp/build-AutoVision-Debug/release/moc_predefs.h -ID:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -ID:/code/AutoVision/QtApp/QtWinApp/AutoVision -ID:/code/AutoVision/src/opencv/include -ID:/code/AutoVision/src/procSrc -ID:/code/AutoVision/src/deviceSrc -ID:/code/AutoVision/src/mysql_include -ID:/code/AutoVision/src/opencv/include -ID:/code/AutoVision/src/procSrc/include -ID:/code/AutoVision/src/deviceSrc/include -ID:/Qt/5.15.2/msvc2019_64/include -ID:/Qt/5.15.2/msvc2019_64/include/QtWinExtras -ID:/Qt/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\AutoVision\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\AutoVision\mainwindow.ui \
		D:\Qt\5.15.2\msvc2019_64\bin\uic.exe
	D:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\AutoVision\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AutoVision\main.cpp ..\AutoVision\mainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\AutoVision\mainwindow.cpp ..\..\..\src\deviceSrc\automove.h \
		..\..\..\src\procSrc\pwwVision.h \
		..\..\..\src\procSrc\include\Hikvs\checkDrv.h \
		..\..\..\src\procSrc\include\app\picTreat.h \
		..\..\..\src\procSrc\include\app\transMsg.h \
		..\..\..\src\procSrc\include\app\picMsg.h \
		..\..\..\src\procSrc\include\pww\src\PwwRegionConnect.h \
		..\..\..\src\procSrc\include\pww\src\innerFeature.h \
		..\..\..\src\procSrc\include\pww\src\addVct.h \
		..\..\..\src\procSrc\include\pww\src\tool.h \
		..\..\..\src\procSrc\include\pww\src\addVct.inl \
		..\..\..\src\procSrc\include\pww\src\param.h \
		..\..\..\src\procSrc\include\util\ResLock.hpp \
		..\..\..\src\opencv\include\opencv2\opencv.hpp \
		..\..\..\src\opencv\include\opencv2\opencv_modules.hpp \
		..\..\..\src\opencv\include\opencv2\core.hpp \
		..\..\..\src\opencv\include\opencv2\core\cvdef.h \
		..\..\..\src\opencv\include\opencv2\core\version.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\interface.h \
		..\..\..\src\opencv\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\..\src\opencv\include\opencv2\core\cv_cpu_helper.h \
		..\..\..\src\opencv\include\opencv2\core\hal\msa_macros.h \
		..\..\..\src\opencv\include\opencv2\core\fast_math.hpp \
		..\..\..\src\opencv\include\opencv2\core\base.hpp \
		..\..\..\src\opencv\include\opencv2\core\cvstd.hpp \
		..\..\..\src\opencv\include\opencv2\core\cvstd_wrapper.hpp \
		..\..\..\src\opencv\include\opencv2\core\neon_utils.hpp \
		..\..\..\src\opencv\include\opencv2\core\vsx_utils.hpp \
		..\..\..\src\opencv\include\opencv2\core\check.hpp \
		..\..\..\src\opencv\include\opencv2\core\traits.hpp \
		..\..\..\src\opencv\include\opencv2\core\matx.hpp \
		..\..\..\src\opencv\include\opencv2\core\saturate.hpp \
		..\..\..\src\opencv\include\opencv2\core\types.hpp \
		..\..\..\src\opencv\include\opencv2\core\mat.hpp \
		..\..\..\src\opencv\include\opencv2\core\bufferpool.hpp \
		..\..\..\src\opencv\include\opencv2\core\mat.inl.hpp \
		..\..\..\src\opencv\include\opencv2\core\persistence.hpp \
		..\..\..\src\opencv\include\opencv2\core\operations.hpp \
		..\..\..\src\opencv\include\opencv2\core\cvstd.inl.hpp \
		..\..\..\src\opencv\include\opencv2\core\utility.hpp \
		..\..\..\src\opencv\include\opencv2\core\utils\instrumentation.hpp \
		..\..\..\src\opencv\include\opencv2\core\utils\tls.hpp \
		..\..\..\src\opencv\include\opencv2\core\optim.hpp \
		..\..\..\src\opencv\include\opencv2\core\ovx.hpp \
		..\..\..\src\opencv\include\opencv2\3d.hpp \
		..\..\..\src\opencv\include\opencv2\core\types_c.h \
		..\..\..\src\opencv\include\opencv2\3d\depth.hpp \
		..\..\..\src\opencv\include\opencv2\3d\odometry.hpp \
		..\..\..\src\opencv\include\opencv2\3d\odometry_frame.hpp \
		..\..\..\src\opencv\include\opencv2\3d\odometry_settings.hpp \
		..\..\..\src\opencv\include\opencv2\3d\volume.hpp \
		..\..\..\src\opencv\include\opencv2\3d\volume_settings.hpp \
		..\..\..\src\opencv\include\opencv2\core\affine.hpp \
		..\..\..\src\opencv\include\opencv2\3d\ptcloud.hpp \
		..\..\..\src\opencv\include\opencv2\calib.hpp \
		..\..\..\src\opencv\include\opencv2\features2d.hpp \
		..\..\..\src\opencv\include\opencv2\flann\miniflann.hpp \
		..\..\..\src\opencv\include\opencv2\flann\defines.h \
		..\..\..\src\opencv\include\opencv2\flann\config.h \
		..\..\..\src\opencv\include\opencv2\dnn.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\dnn.hpp \
		..\..\..\src\opencv\include\opencv2\core\async.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\version.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\dict.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\layer.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\dnn.inl.hpp \
		..\..\..\src\opencv\include\opencv2\dnn\utils\inference_engine.hpp \
		..\..\..\src\opencv\include\opencv2\flann.hpp \
		..\..\..\src\opencv\include\opencv2\flann\flann_base.hpp \
		..\..\..\src\opencv\include\opencv2\flann\general.h \
		..\..\..\src\opencv\include\opencv2\flann\matrix.h \
		..\..\..\src\opencv\include\opencv2\flann\params.h \
		..\..\..\src\opencv\include\opencv2\flann\any.h \
		..\..\..\src\opencv\include\opencv2\flann\saving.h \
		..\..\..\src\opencv\include\opencv2\flann\nn_index.h \
		..\..\..\src\opencv\include\opencv2\flann\result_set.h \
		..\..\..\src\opencv\include\opencv2\flann\all_indices.h \
		..\..\..\src\opencv\include\opencv2\flann\kdtree_index.h \
		..\..\..\src\opencv\include\opencv2\flann\dynamic_bitset.h \
		..\..\..\src\opencv\include\opencv2\flann\dist.h \
		..\..\..\src\opencv\include\opencv2\flann\heap.h \
		..\..\..\src\opencv\include\opencv2\flann\allocator.h \
		..\..\..\src\opencv\include\opencv2\flann\random.h \
		..\..\..\src\opencv\include\opencv2\flann\kdtree_single_index.h \
		..\..\..\src\opencv\include\opencv2\flann\kmeans_index.h \
		..\..\..\src\opencv\include\opencv2\flann\logger.h \
		..\..\..\src\opencv\include\opencv2\flann\composite_index.h \
		..\..\..\src\opencv\include\opencv2\flann\linear_index.h \
		..\..\..\src\opencv\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\..\src\opencv\include\opencv2\flann\lsh_index.h \
		..\..\..\src\opencv\include\opencv2\flann\lsh_table.h \
		..\..\..\src\opencv\include\opencv2\flann\autotuned_index.h \
		..\..\..\src\opencv\include\opencv2\flann\ground_truth.h \
		..\..\..\src\opencv\include\opencv2\flann\index_testing.h \
		..\..\..\src\opencv\include\opencv2\flann\timer.h \
		..\..\..\src\opencv\include\opencv2\flann\sampling.h \
		..\..\..\src\opencv\include\opencv2\highgui.hpp \
		..\..\..\src\opencv\include\opencv2\imgcodecs.hpp \
		..\..\..\src\opencv\include\opencv2\videoio.hpp \
		..\..\..\src\opencv\include\opencv2\imgproc.hpp \
		..\..\..\src\opencv\include\opencv2\imgproc\segmentation.hpp \
		..\..\..\src\opencv\include\opencv2\ml.hpp \
		..\..\..\src\opencv\include\opencv2\ml\ml.inl.hpp \
		..\..\..\src\opencv\include\opencv2\objdetect.hpp \
		..\..\..\src\opencv\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\..\src\opencv\include\opencv2\objdetect\face.hpp \
		..\..\..\src\opencv\include\opencv2\photo.hpp \
		..\..\..\src\opencv\include\opencv2\stereo.hpp \
		..\..\..\src\opencv\include\opencv2\stitching.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\warpers.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\warpers.hpp \
		..\..\..\src\opencv\include\opencv2\core\cuda.hpp \
		..\..\..\src\opencv\include\opencv2\core\cuda_types.hpp \
		..\..\..\src\opencv\include\opencv2\core\cuda.inl.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\matchers.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\util.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\camera.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\..\src\opencv\include\opencv2\stitching\detail\blenders.hpp \
		..\..\..\src\opencv\include\opencv2\video.hpp \
		..\..\..\src\opencv\include\opencv2\video\tracking.hpp \
		..\..\..\src\opencv\include\opencv2\video\background_segm.hpp \
		..\..\..\src\opencv\include\opencv2\core\simd_intrinsics.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_forward.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_sse_em.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_sse.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_neon.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_rvv071.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_vsx.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_msa.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_wasm.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_rvv.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_rvv_scalable.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_cpp.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_avx.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\intrin_avx512.hpp \
		..\..\..\src\opencv\include\opencv2\core\hal\simd_utils.impl.hpp \
		..\..\..\src\opencv\include\opencv2\highgui\highgui_c.h \
		..\..\..\src\opencv\include\opencv2\core\core_c.h \
		..\..\..\src\opencv\include\opencv2\imgproc\imgproc_c.h \
		..\..\..\src\opencv\include\opencv2\imgproc\types_c.h \
		..\..\..\src\opencv\include\opencv2\wechat_qrcode.hpp \
		..\..\..\src\procSrc\include\util\Config.hpp \
		..\..\..\src\procSrc\include\util\General.hpp \
		..\..\..\src\procSrc\include\util\StrProcess.hpp \
		..\..\..\src\procSrc\include\util\DateTime.hpp \
		..\..\..\src\procSrc\include\socket\TcpRecvBuf.hpp \
		..\..\..\src\procSrc\include\util\Thread.hpp \
		..\..\..\src\procSrc\include\util\ThreadMgr.hpp \
		..\..\..\src\procSrc\include\design\multiProc.h \
		..\..\..\src\procSrc\include\design\templateProc.h \
		..\..\..\src\procSrc\include\design\mainTemplate.h \
		..\..\..\src\procSrc\include\design\templateDesign.h \
		..\..\..\src\procSrc\include\app\designDlltplt.h \
		..\..\..\src\procSrc\include\util\dyna.h \
		..\..\..\src\procSrc\include\util\platform.h \
		..\..\..\src\procSrc\include\util\critsect.h \
		..\..\..\src\procSrc\include\design\maskDesign.h \
		..\..\..\src\procSrc\include\app\ProcCfg.h \
		..\..\..\src\procSrc\include\location\PolarCoordinate.h \
		..\..\..\src\procSrc\include\app\SelectRoi.h \
		..\..\..\src\procSrc\include\location\locationParam.h \
		..\..\..\src\procSrc\include\app\function.h \
		..\..\..\src\procSrc\include\location\TpltMatch.h \
		..\..\..\src\procSrc\include\location\tMatch.h \
		..\..\..\src\procSrc\include\location\GeoMatch.h \
		..\..\..\src\procSrc\include\location\NccModelMatching.h \
		..\..\..\src\procSrc\include\location\precisionMatch.h \
		..\..\..\src\procSrc\include\location\EdgeShapeMatch.h \
		..\..\..\src\procSrc\include\pww\src\linescan.h \
		..\..\..\src\procSrc\include\design\subTemplate.h \
		..\..\..\src\procSrc\include\app\procLog.h \
		..\..\..\src\procSrc\include\app\getMsg.h \
		..\..\..\src\procSrc\include\app\BigLittleSwap.hpp \
		..\..\..\src\procSrc\include\app\mouseCtr.h \
		..\..\..\src\procSrc\include\util\pipe.h \
		..\..\..\src\procSrc\include\app\hisMouse.h \
		..\..\..\src\procSrc\include\app\puttextzh.h \
		..\..\..\src\procSrc\include\socket\Md5.hpp \
		..\..\..\src\procSrc\include\socket\TcpClient.hpp \
		..\..\..\src\procSrc\include\socket\Tcp.hpp \
		..\..\..\src\procSrc\include\socket\Plan.hpp \
		..\..\..\src\procSrc\include\socket\BaseDataDefine.hpp \
		..\..\..\src\procSrc\include\socket\TcpConnect.hpp \
		..\..\..\src\procSrc\include\socket\ProtocolStruct.hpp \
		..\..\..\src\procSrc\include\socket\TcpServer.hpp \
		..\..\..\src\procSrc\include\socket\Timer.hpp \
		..\..\..\src\procSrc\include\socket\UseMd5.hpp \
		..\..\..\src\procSrc\include\socket\Xlog.hpp \
		..\..\..\src\procSrc\include\util\dog_api.h \
		..\..\..\src\procSrc\include\util\onTimer.h \
		..\..\..\src\procSrc\include\util\tinyxml2.h \
		..\..\..\src\deviceSrc\include\sqlTable\unicode.h \
		..\..\..\src\deviceSrc\include\tcpip\SubscribeMsg.hpp \
		..\..\..\src\deviceSrc\include\tcpip\ClientConnect.hpp \
		..\..\..\src\deviceSrc\include\util\procInterface.h \
		..\..\..\src\deviceSrc\include\Hikvs\CameraDrv.h \
		..\..\..\src\deviceSrc\include\tcpip\ServerConnect.hpp \
		..\..\..\src\deviceSrc\include\util\move.h \
		..\..\..\src\deviceSrc\include\sqlTable\CTable.h \
		..\..\..\src\deviceSrc\include\sqlTable\mySqlTable.h \
		..\..\..\src\deviceSrc\include\sqlTable\mySqlConn.h \
		..\..\..\src\3rdparty\mysql_include\mysql.h \
		..\..\..\src\3rdparty\mysql_include\field_types.h \
		..\..\..\src\3rdparty\mysql_include\my_list.h \
		..\..\..\src\3rdparty\mysql_include\mysql_com.h \
		..\..\..\src\3rdparty\mysql_include\my_command.h \
		..\..\..\src\3rdparty\mysql_include\my_compress.h \
		..\..\..\src\3rdparty\mysql_include\mysql\client_plugin.h \
		..\..\..\src\3rdparty\mysql_include\mysql\plugin_auth_common.h \
		..\..\..\src\3rdparty\mysql_include\mysql_version.h \
		..\..\..\src\3rdparty\mysql_include\mysql_time.h \
		..\..\..\src\3rdparty\mysql_include\errmsg.h \
		..\..\..\src\deviceSrc\include\sqlTable\dpTable.h \
		..\..\..\src\deviceSrc\include\sqlTable\dbConn.h \
		..\..\..\src\deviceSrc\include\sqlTable\CppSQLite3.h \
		..\..\..\src\deviceSrc\include\sqlite\sqlite3.h \
		..\..\..\src\deviceSrc\include\util\motorCtr.h \
		..\..\..\src\deviceSrc\include\modbus\libmodbus-master\src\modbus.h \
		..\..\..\src\deviceSrc\include\modbus\libmodbus-master\src\modbus-version.h \
		..\..\..\src\deviceSrc\include\modbus\libmodbus-master\src\modbus-tcp.h \
		..\..\..\src\deviceSrc\include\modbus\libmodbus-master\src\modbus-rtu.h \
		..\..\..\src\deviceSrc\include\util\campipe_win32.h \
		..\..\..\src\deviceSrc\include\util\campipe_unix.h \
		..\..\..\src\deviceSrc\include\util\moveCardDll.h \
		..\..\..\src\deviceSrc\include\tcpip\WriteNGDir.h \
		..\..\..\src\deviceSrc\include\util\moveDllInput.h \
		..\..\..\src\deviceSrc\include\tcpip\PublishServer.hpp \
		..\..\..\src\deviceSrc\include\tcpip\SubscribeClient.hpp \
		..\..\..\src\deviceSrc\include\sdk\include\types.h \
		..\..\..\src\deviceSrc\include\sdk\utilcommon.h \
		..\..\..\src\deviceSrc\include\sdk\src\sdkcommon.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\win32\arch_win32.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\win32\timer.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\macOS\arch_macOS.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\linux\arch_linux.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\linux\timer.h \
		..\..\..\src\deviceSrc\include\sdk\src\hal\util.h \
		..\..\..\src\deviceSrc\include\sdk\src\hal\abs_rxtx.h \
		..\..\..\src\deviceSrc\include\sdk\src\hal\thread.h \
		..\..\..\src\deviceSrc\include\sdk\src\hal\locker.h \
		..\..\..\src\deviceSrc\include\sdk\src\hal\event.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\win32\net_serial.h \
		..\..\..\src\deviceSrc\include\sdk\src\arch\linux\net_serial.h \
		..\..\..\src\deviceSrc\include\tcpip\myTreat.h \
		..\AutoVision\mainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\QtWinExtras \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\QtWinExtrasDepends \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCore \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbitarray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbuffer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcalendar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborarray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcbormap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamreader.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfloat16.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcollator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qendian.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qexception.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfileselector.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QStringList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuture.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrunnable.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qresultstore.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qisenum.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qlockfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmath.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedata.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qmimetype.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qplugin.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qprocess.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qqueue.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qrandom.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qresource.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsavefile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsettings.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstack.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstate.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qthread.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimeline.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtimezone.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtranslator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QDeadlineTimer \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qtcoreversion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QtGui \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QtGuiDepends \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlayout.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qglyphrun.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrawfont.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qfontdatabase.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessible.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessibleobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qbackingstore.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QEvent \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QMargins \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QRect \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurface.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qclipboard.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolorspace.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qcolortransform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qdesktopservices.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qdrag.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericplugin.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qiconengine.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qiconengineplugin.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimageiohandler.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimagereader.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qimagewriter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector3d.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvector4d.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qquaternion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qmovie.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qoffscreensurface.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengl.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengles2ext.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglext.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglbuffer.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglcontext.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QScopedPointer \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QSurfaceFormat \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengldebug.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglframebufferobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglpaintdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltexture.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltextureblitter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix3x3 \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QMatrix4x4 \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopengltimerquery.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qopenglwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QWindow \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QPaintDevice \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QOpenGLContext \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpaintengine.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpdfwriter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpicture.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpictureformatplugin.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qpixmapcache.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qrasterwindow.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qscreen.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSize \
		D:\Qt\5.15.2\msvc2019_64\include\QtCore\QSizeF \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\QTransform \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qsessionmanager.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qstatictext.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qstylehints.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextobject.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtextlist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtexttable.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtGui\qtguiversion.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinextrasglobal.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinevent.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinfunctions.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinjumplist.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinjumplistcategory.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinjumplistitem.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinmime.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwintaskbarbutton.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwintaskbarprogress.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinthumbnailtoolbar.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qwinthumbnailtoolbutton.h \
		D:\Qt\5.15.2\msvc2019_64\include\QtWinExtras\qtwinextrasversion.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

